
SMTP_USER='nitin.renusharmafoundation@gmail.com'  # <--- IMPORTANT: Replace with your Gmail address
SMTP_PASS='pizh wmte fxrr xkzw'
PORT=5000

APPWRITE_ENDPOINT='https://fra.cloud.appwrite.io/v1' #done
APPWRITE_PROJECT_ID='6890ba440021e34a21b9' #done
APPWRITE_API_KEY='standard_a7ce35772601a553621e1e42dbd35ae19fbb81073a4835c0fcf5eb0b328865dd7851ab406c1e48474944b097bf3d0740c949efe9120baac609020935e69c8ee05a9f7c93f9fcfddda8c3f9931d071c13be3a44d8d2b25c3639f1e8fa759086617c87f1526687116168527839532d101a60fc5ef0e0a3a605aa3aac0567a87184'
APPWRITE_DATABASE_ID='6890ba62000d5b4f5e46'

APPWRITE_COLLECTION_USERS_ID='users'
APPWRITE_COLLECTION_RESUMES_ID='resumes'
APPWRITE_COLLECTION_JOB_REQUIREMENTS_ID='job_requirements'
APPWRITE_COLLECTION_SCREENING_RESULTS_ID='screening_results'

APPWRITE_BUCKET_RESUMES_ID='bucket'
